using namespace std;

long long int maxProduct(int arr[], int n)
{
    if(n == 1) {
        return arr[0];
    }
    long long int maxproduct = 1;
    long long int minproduct = 1;
    long long int max_product = 1;
    long long int count_negetive = 0;
    long long int l = 1;
    int flag = 0;
    
    for(int i = 0; i < n; i++) {
        if(arr[i] > 0) { 
            maxproduct = maxproduct * arr[i];
            minproduct = min(minproduct * arr[i], l);
            flag = 1;
        } else if (arr[i] == 0) {
            maxproduct = 1;
            minproduct = 1;
        } else {
            count_negetive++;
            long long int temp = maxproduct;
            maxproduct = max(minproduct * arr[i], l);
            minproduct = temp * arr[i];
        }
        
        if(maxproduct > max_product) {
            max_product = maxproduct;
        }
    }
    
    if(flag == 0 && max_product == 1 && count_negetive % 2 == 1) {
        return 0;
    } else {
        return max_product;
    }
    
    
}

int main()
 {
     int n;
     cin >> n; 
     int arr[n];
     for(int i = 0; i < n; i++) {
         cin >> arr[i];
     }
     
     cout << maxProduct(arr, n) << endl;
 
	return 0;
}
